# AWS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://bms-aws.cq6aclmsdk94.ap-northeast-2.rds.amazonaws.com:3306/BMS?serverTimezone=UTC&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=passw0rd

# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BMS?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234
